{
  "name": "groundtruth",
  "version": "0.9.3",
  "private": true,
  "description": "Audits whether an agent actually did what it was asked. DONE = `npm test` green on disk, proven by the exit code — never an agent's say-so.",
  "scripts": {
    "test": "node hooks/groundtruth.test.mjs",
    "check-self": "node hooks/groundtruth.test.mjs; ec=$?; echo; echo \"GROUNDTRUTH-CHECK-SELF — harness exit=$ec  (0 = GREEN/done, non-zero = RED/not-done)\"; exit $ec"
  }
}
